# ds-cubed-expertiserecognition

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/thomsonreuters/wokmws/cxf/auth/: Authenticate.java  AuthenticateResponse.java  AuthenticationException.java  AuthenticationException_Exception.java  CloseSession.java  CloseSessionResponse.java  ESTIWSException.java  ESTIWSException_Exception.java  InternalServerException.java  InternalServerException_Exception.java  InvalidInputException.java  InvalidInputException_Exception.java  ObjectFactory.java  QueryException.java  QueryException_Exception.java  SessionException.java  SessionException_Exception.java  WOKMWSAuthenticate.java  WOKMWSAuthenticateService.java  package-info.java
src/main/java/com/thomsonreuters/wokmws/cxf/woksearch/: AuthenticationException.java  AuthenticationException_Exception.java  CitedReference.java  CitedReferences.java  CitedReferencesResponse.java  CitedReferencesRetrieve.java  CitedReferencesRetrieveResponse.java  CitedReferencesSearchResults.java  CitingArticles.java  CitingArticlesResponse.java  CollectionFields.java  ESTIWSException.java  ESTIWSException_Exception.java  EditionDesc.java  FullRecordData.java  FullRecordSearchResults.java  InternalServerException.java  InternalServerException_Exception.java  InvalidInputException.java  InvalidInputException_Exception.java  KeyValuePair.java  LabelValuesPair.java  ObjectFactory.java  QueryException.java  QueryException_Exception.java  QueryField.java  QueryParameters.java  RelatedRecords.java  RelatedRecordsResponse.java  Retrieve.java  RetrieveById.java  RetrieveByIdResponse.java  RetrieveParameters.java  RetrieveResponse.java  Search.java  SearchResponse.java  SessionException.java  SessionException_Exception.java  TimeSpan.java  WokSearch.java  (+2 more)
src/main/java/com/thomsonreuters/wokmws/cxf/woksearchlite/: AuthenticationException.java  AuthenticationException_Exception.java  CitingArticles.java  CitingArticlesResponse.java  ESTIWSException.java  ESTIWSException_Exception.java  EditionDesc.java  InternalServerException.java  InternalServerException_Exception.java  InvalidInputException.java  InvalidInputException_Exception.java  LabelValuesPair.java  LiteRecord.java  ObjectFactory.java  QueryException.java  QueryException_Exception.java  QueryField.java  QueryParameters.java  RelatedRecords.java  RelatedRecordsResponse.java  Retrieve.java  RetrieveById.java  RetrieveByIdResponse.java  RetrieveParameters.java  RetrieveResponse.java  Search.java  SearchResponse.java  SearchResults.java  SessionException.java  SessionException_Exception.java  TimeSpan.java  WokSearchLite.java  WokSearchLiteService.java  package-info.java
src/main/java/org/dmu/expertiserecognition/: ChangePasswdServlet.java  DoiFullAuthorList.java  ExpertiseRecognition.java  GeoCoord.java  Geocode.java  IndexServlet.java  JournalRankDB.java  RankEntry.java  ResultsDB.java  ScopusResults.java  ScopusSearcher.java  ScopusServlet.java  SearchQuery.java  SearchThread.java  UsersDB.java  UsersMgmtServlet.java  WOKServlet.java
web/static/: Thumbs.db  cachetablesort.js  expertisecss.css  myspinner.js  mytablesort.js  overlay.css
web/staticdb/citefactordb/: impactfactor.pl  impactfactor2014.csv  impactfactor2014.xlsx
web/staticdb/googlescholardb/: crawlgooglescholar.pl  googlescholar.csv  googlescholar_notfound.txt  googlescholar_similar.txt  googlescholardb.pl  gscsqlitecmds.txt
web/staticdb/impactfactordb/: ifsqlitecmds.txt  impactfactor.pl  jcr-impact-factors-list-2013.csv  jcr-impact-factors-list-2013.xls
web/staticdb/sjrdb/: scimagojr.csv  scimagojr.xlsx  sjr.pl  sjrsqlitecmds.txt
